# LoadingView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pdog18/loading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdog18/loading/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/test/java/com/pdog18/loading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loadingview/: build.gradle
loadingview/src/androidTest/java/com/pdog/: ExampleInstrumentedTest.java
loadingview/src/main/: AndroidManifest.xml
loadingview/src/main/java/com/pdog/loading/: LoadingView.kt  MultiStateView.kt
loadingview/src/main/res/layout/: view_state_empty.xml  view_state_error.xml  view_state_loading.xml
loadingview/src/main/res/values/: strings.xml
loadingview/src/test/java/com/pdog/: ExampleUnitTest.java
